POSTGRES_PASSWORD=RvSBwOagvt6kPJhSl-5tFX7CH8pnhdVg
POSTGRES_USER=gfjlvrug
POSTGRES_DB=gfjlvrug
POSTGRES_HOST=postgres://gfjlvrug:RvSBwOagvt6kPJhSl-5tFX7CH8pnhdVg@motty.db.elephantsql.com/gfjlvrug
POSTGRES_PORT=5432
